# multi-module

./: .gitignore  pom.xml
module-01/: pom.xml
module-01-api/: pom.xml
module-01-api/src/main/java/org/example/api/: Module01EchoApi.java
module-01/src/main/java/org/example/: Module01Application.java
module-01/src/main/java/org/example/api/: Module01EchoApiImpl.java
module-01/src/main/resources/: bootstrap.yml
module-02/: pom.xml
module-02/src/main/java/org/example/: Module02Application.java
module-02/src/main/resources/: bootstrap.yml
module-common/: pom.xml
module-rocketmq/: pom.xml
module-rocketmq/src/main/java/org/example/config/: RocketMqConfig.java
module-rocketmq/src/main/java/org/example/producer/: RocketMqProducer.java
